﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlipnotePatcher", "FlipnotePatcher.csproj", "{A0E70BD8-E45B-41F9-87E0-3D088B848544}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0E70BD8-E45B-41F9-87E0-3D088B848544}.Debug|x86.ActiveCfg = Debug|x86
		{A0E70BD8-E45B-41F9-87E0-3D088B848544}.Debug|x86.Build.0 = Debug|x86
		{A0E70BD8-E45B-41F9-87E0-3D088B848544}.Release|x86.ActiveCfg = Release|x86
		{A0E70BD8-E45B-41F9-87E0-3D088B848544}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD9CF0BF-5397-4E14-B929-A00EC6D548D1}
	EndGlobalSection
EndGlobal
